<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
              background:#87CEEB;
              background-size:100%;
            }
               h1{
                  font-size：15px;
                  color:white;
               }
              .q{
              background-color:rgba(255,255,255,0.3);
                }
              .w{
              background-color:rgba(255,255,255,0.3);
               width:400px;
                }
               p{
               text-indent:2em;
              }
              .e{
               background-color:rgba(255,255,255,0.3);
              }
              .u{
             float:right;
              width:500px;
              height:50px;
               background-color:rgba(250,250,120,0.8);
              }
              .m{
               background-color:rgba(255,255,255,0.3);
              }
              .f{
              background-color:rgba(255,255,255,0.3);
              text-align:center; 
              }
              .l{
             background:#999999;
             text-align:center;
             height:100px;
             }
        </style>
               <script type="text/javascript" src="head.js"></script>
</head>
<body>
         <img src="img/h2.png" width="1500" height="400">
        <h1>学校介绍</h1>
        <hr/>
        <div class="q">
           <p>华北水利水电大学(North China University of Water Resources and Electric Power)建有花园校区(河南省郑州市北环路36号，占地面积555亩)、龙子湖校区(河南省郑州市金水东路136号，占地面积1780亩)，江淮校区（河南省信阳市罗山县龙池大道236号，占地面积1500亩）正在建设，是水利部与河南省共建、以河南省管理为主的高校，是河南省特色骨干大学建设高校，是全国首批硕士学位授予权单位、首批中西部高校基础能力建设工程高校、首批具有海外留学生招生资格高校、教育部卓越工程师教育培养计划高校，是教育部确定的“金砖国家网络大学”中方高校牵头单位。学校起源自1951年创建于北京的中央人民政府水利部水利学校，1954年更名为水利部北京水利学校。1958年北京水力发电学校、北京水力发电函授学院并入，成立北京水利水电学院。1969年迁至河北省磁县岳城水库办学，1971年更名为河北水利水电学院。1977年迁至河北省邯郸市办学，1978年更名为华北水利水电学院。1990年迁至河南省郑州市办学，2000年由水利部主管划转河南省管理，实行省部共建。2009年水利部与河南省政府签署共建华北水利水电学院战略协议。2013年更名为华北水利水电大学。
        </p></div>
        <hr/>
        
        <h1>宣传口号</h1>
         <div class="e">
          <ul>
           <li>七十年砥砺前行创新发展情系水利 几十载青春无悔教书育人自强不息</li>
           <li>江河作歌出京都跨燕赵入中原与时偕行 水电筑梦育英才争一流创佳绩顶天立地</li>
           <li>情系水利不忘治水兴国初心 自强不息再谱善教尚学华章</li>
           <li>自强不息者太行励志春风化雨乐水乐山事业正红火 情系水利也黄河壮行守业创业为国为民心命</li>
          </ul>
         </div><hr/>
        <h1>历史沿革</h1>
        <div class="f">前言</div>
        <div class="m">
        <p>华北水利水电大学因水而生，缘水而成，在水利部、河南省和社会各界的殷切关怀下，伴随着新中国水利水电事业的发展，茁壮成长。七十年来，学校三次搬迁，四易校址，风雨兼程，刚毅坚卓，自强不息，团结奋进，使学校发展壮大，并走向辉煌。现已发展成为以水利电力为特色，工、管、理、经、文、农、法相互渗透的多科性大学<p>
        <p>七十年来，华水人薪火相承,弦歌不辍,向社会输送了10多万名优秀的水电建设者和接班人，桃李芬芳，泱泱华夏，为共和国的水利水电事业做出了重大贡献。</p>
        </div>
        <div class="f">因水而生 奋发有为——北京时期（1951-1969） </div>
        <div class="m"><p>新中国成立伊始，水电建设亟待振兴，为此，在首任水利部部长傅作义先生的主持下，于1951年创建了北京水利学校，作为华北水利水电大学的前身，从此与共和国的水利水电建设事业结下了不解之缘。1958年10月，北京水力发电学校、北京水力发电函授学院并入北京水利学校，合并为北京水利水电学院，成为新中国培养水电建设人才的重要阵地。北京水利水电学院继承了三校的优良校风和严谨的办学传统，培养了大批优秀的水电技术人员，为新中国的水电建设事业做出了重要贡献。</p></div>
        <div class="f">艰苦磨砺 矢志不移——岳城时期（1969-1976)</div>
        <div class="m"><p>1969年10月北京水利水电学院迁至河北省磁县岳城水库办学。1970年3月20日，水利电力部将北京水利水电学院交由河北省管理，1971年1月1日，学校更名为河北水利水电学院。</p>
        <p>岳城时期是学校发展史上最为艰苦的时期。棚屋荒野,布衣蔬食，办学条件极为简陋。但学校为了国家水利水电事业的发展，仍坚持招生办学。广大教师不畏艰辛，坚守岗位，行化雨之春风,健自强之远志。带领学生下工地，勤实习；入农村，做调查；搞科研，常攻关，培养了一批高素质的人才。 </p></div>
        
         <div class="f">恢复调整 发奋图强——邯郸时期（1977-1989）</div>
        
        <div class="m"><p>1977年学校从岳城迁到邯郸，办学条件得到较大改善。1978年河北水利水电学院更名为华北水利水电学院。饱经磨砺之后，全校师生员工仍以培养水利建设人才为己任，同心协力，励精图治，锐意改革。学校教学、科研工作阔步发展，取得了一批重大成果。思想政治工作卓有起色，文体活动蓬勃开展，实验设备和图书资料逐步完善，学校的各项工作都取得了可喜成绩。</p>
        <p>1990年以后，学校迁到郑州市办学，邯郸分部作为学校一部分继续招生。 </p></div>
        
         <div class="f">兴校强校 今日辉煌——郑州时期（1990- ）</div> 
        
        <div class="m"><p>自1990年学校迁郑办学以来，在原水电部和水利部领导的关爱下，通过学校领导和广大师生员工的共同努力，平稳地度过了边建校、边搬迁、边办学的建设过程，办学环境改善，学科建设发展迅速，科研成果斐然，学校走上了改革发展的快车道，在教学科研、行政管理、社会服务、思想政治工作、后勤社会化等方面都取得了长足的发展。办学规模和办学空间实现了新的跨跃，为学校腾飞奠定了坚实的基础。 </p>
        <p>2013年5月，华北水利水电学院更名为华北水利水电大学。</p></div>
        
         <div class="f">结束语</div> 
        <div class="m"><p>从北京水利学校到今天的华北水利水电大学，七十年过去了，学校以培育英才、繁荣学术、发展进步文化和推动社会进步为己任，遵循勤奋严谨、求实创新的校训，树立科学发展观，坚持可持续发展和自主创新，坚持质量、规模、效益并重，坚持“从严治校、从严执教”，情系水利，化育栋梁，煅出一代代打鼎撑天的百炼之钢。</p>
        <p>七十年峥嵘岁月，华北水利水电大学如东方朝暾，曙光初绽。华水人将在百舸争流、千帆竞渡的时代潮流中，高歌猛进，奋力远航。</p></div>
        <hr/>
         
        <div class="u">
        <form>
        <p>您感觉本网站的主页效果如何(单选):
         <input type="radio"  value="非常好" name="effect" checked="checked"/> 非常好
         <input type="radio"  value="好" name="effect"/>好
         <input type="radio"  value="一般"name="effect" />一般</p>
        </form></div></br></br></br>
        <div class="l">
        </br></br>信息工程学院|软件工程专业|2019172班|201917211张巧燕</div>
        </body></html>
</body>
</html>